{
  "name": "differencecalculator",
  "version": "1.0.0",
  "type": "module",
  "description": "--- #### **Hotkey:** - [File list](#fileList) - [Install](#installation) - [Usage](#usage)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fortik1/differenceCalculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fortik1/differenceCalculator/issues"
  },
  "homepage": "https://github.com/Fortik1/differenceCalculator#readme",
  "main": "index.js",
  "dependencies": {
    "eslint": "^8.43.0",
    "lodash": "^4.17.21"
  }
}
